\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How the work has been split}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Split of the work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working hour per member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elements of our project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Executables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balls detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attempt of ball radius relative to the distance and perspective of the camera with respect to the table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tracking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mini-map creation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty mini-map image}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation of the transformation matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check if the corners are in the order needed}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces game1\_clip1 first frame. The table is transformed in a wrong way, because the pools are located in the shortest edges rather than the longest ones.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game1_clip1_orientation}{{1}{5}{game1\_clip1 first frame. The table is transformed in a wrong way, because the pools are located in the shortest edges rather than the longest ones}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces game2\_clip1 first frame. The table is correctly transformed. In this case the pools are lightly visible, but they allow to detect the correct orientation.}}{6}{}\protected@file@percent }
\newlabel{fig:game2_clip1_orientation}{{2}{6}{game2\_clip1 first frame. The table is correctly transformed. In this case the pools are lightly visible, but they allow to detect the correct orientation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces game3\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the person playing the game; the result is correct, because in the opposite edge there is no noise.}}{6}{}\protected@file@percent }
\newlabel{fig:game3_clip1_orientation}{{3}{6}{game3\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the person playing the game; the result is correct, because in the opposite edge there is no noise}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces game4\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the light of the table; the result is correct, because in the opposite edge there is no noise.}}{7}{}\protected@file@percent }
\newlabel{fig:game4_clip1_orientation}{{4}{7}{game4\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the light of the table; the result is correct, because in the opposite edge there is no noise}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw the mini-map with tracking lines and balls}{7}{}\protected@file@percent }
\newlabel{fig:game2_clip1_tracking}{{5a}{7}{Mini-map with tracking lines}{}{}}
\newlabel{sub@fig:game2_clip1_tracking}{{a}{7}{Mini-map with tracking lines}{}{}}
\newlabel{fig:game2_clip1_balls}{{5b}{7}{Mini-map with tracking lines and balls}{}{}}
\newlabel{sub@fig:game2_clip1_balls}{{b}{7}{Mini-map with tracking lines and balls}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces game2\_clip1. Mini-map of the last frame.}}{7}{}\protected@file@percent }
\newlabel{fig:game2_clip1_balls_and_tracking}{{5}{7}{game2\_clip1. Mini-map of the last frame}{}{}}
\@writefile{toc}{\contentsline {subsection}{Video creation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative results}{9}{}\protected@file@percent }
\newlabel{fig: game1_clip1_first_frame_detected}{{6a}{10}{Detection game1 clip1 first frame}{}{}}
\newlabel{sub@fig: game1_clip1_first_frame_detected}{{a}{10}{Detection game1 clip1 first frame}{}{}}
\newlabel{fig: game1_clip1_first_frame_segmented}{{6b}{10}{Segmentation game1 clip1 first frame}{}{}}
\newlabel{sub@fig: game1_clip1_first_frame_segmented}{{b}{10}{Segmentation game1 clip1 first frame}{}{}}
\newlabel{fig: game1_clip1_last_frame_detected}{{6c}{10}{Detection game1 clip1 last frame}{}{}}
\newlabel{sub@fig: game1_clip1_last_frame_detected}{{c}{10}{Detection game1 clip1 last frame}{}{}}
\newlabel{fig: game1_clip1_last_frame_segmented}{{6d}{10}{Segmentation game1 clip1 last frame}{}{}}
\newlabel{sub@fig: game1_clip1_last_frame_segmented}{{d}{10}{Segmentation game1 clip1 last frame}{}{}}
\newlabel{fig: game1_clip1_minimap}{{6e}{10}{Minimap game1 clip1}{}{}}
\newlabel{sub@fig: game1_clip1_minimap}{{e}{10}{Minimap game1 clip1}{}{}}
\newlabel{fig: game1_clip1_video}{{6f}{10}{Video game1 clip1}{}{}}
\newlabel{sub@fig: game1_clip1_video}{{f}{10}{Video game1 clip1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces game1 clip1}}{10}{}\protected@file@percent }
\newlabel{fig: game1_clip2_first_frame_detected}{{7a}{11}{Detection game1 clip2 first frame}{}{}}
\newlabel{sub@fig: game1_clip2_first_frame_detected}{{a}{11}{Detection game1 clip2 first frame}{}{}}
\newlabel{fig: game1_clip2_first_frame_segmented}{{7b}{11}{Segmentation game1 clip2 first frame}{}{}}
\newlabel{sub@fig: game1_clip2_first_frame_segmented}{{b}{11}{Segmentation game1 clip2 first frame}{}{}}
\newlabel{fig: game1_clip2_last_frame_detected}{{7c}{11}{Detection game1 clip2 last frame}{}{}}
\newlabel{sub@fig: game1_clip2_last_frame_detected}{{c}{11}{Detection game1 clip2 last frame}{}{}}
\newlabel{fig: game1_clip2_last_frame_segmented}{{7d}{11}{Segmentation game1 clip2 last frame}{}{}}
\newlabel{sub@fig: game1_clip2_last_frame_segmented}{{d}{11}{Segmentation game1 clip2 last frame}{}{}}
\newlabel{fig: game1_clip2_minimap}{{7e}{11}{Minimap game1 clip2}{}{}}
\newlabel{sub@fig: game1_clip2_minimap}{{e}{11}{Minimap game1 clip2}{}{}}
\newlabel{fig: game1_clip2_video}{{7f}{11}{Video game1 clip2}{}{}}
\newlabel{sub@fig: game1_clip2_video}{{f}{11}{Video game1 clip2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces game1 clip2}}{11}{}\protected@file@percent }
\newlabel{fig: game1_clip3_first_frame_detected}{{8a}{12}{Detection game1 clip3 first frame}{}{}}
\newlabel{sub@fig: game1_clip3_first_frame_detected}{{a}{12}{Detection game1 clip3 first frame}{}{}}
\newlabel{fig: game1_clip3_first_frame_segmented}{{8b}{12}{Segmentation game1 clip3 first frame}{}{}}
\newlabel{sub@fig: game1_clip3_first_frame_segmented}{{b}{12}{Segmentation game1 clip3 first frame}{}{}}
\newlabel{fig: game1_clip3_last_frame_detected}{{8c}{12}{Detection game1 clip3 last frame}{}{}}
\newlabel{sub@fig: game1_clip3_last_frame_detected}{{c}{12}{Detection game1 clip3 last frame}{}{}}
\newlabel{fig: game1_clip3_last_frame_segmented}{{8d}{12}{Segmentation game1 clip3 last frame}{}{}}
\newlabel{sub@fig: game1_clip3_last_frame_segmented}{{d}{12}{Segmentation game1 clip3 last frame}{}{}}
\newlabel{fig: game1_clip3_minimap}{{8e}{12}{Minimap game1 clip3}{}{}}
\newlabel{sub@fig: game1_clip3_minimap}{{e}{12}{Minimap game1 clip3}{}{}}
\newlabel{fig: game1_clip3_video}{{8f}{12}{Video game1 clip3}{}{}}
\newlabel{sub@fig: game1_clip3_video}{{f}{12}{Video game1 clip3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces game1 clip3}}{12}{}\protected@file@percent }
\newlabel{fig: game1_clip4_first_frame_detected}{{9a}{13}{Detection game1 clip4 first frame}{}{}}
\newlabel{sub@fig: game1_clip4_first_frame_detected}{{a}{13}{Detection game1 clip4 first frame}{}{}}
\newlabel{fig: game1_clip4_first_frame_segmented}{{9b}{13}{Segmentation game1 clip4 first frame}{}{}}
\newlabel{sub@fig: game1_clip4_first_frame_segmented}{{b}{13}{Segmentation game1 clip4 first frame}{}{}}
\newlabel{fig: game1_clip4_last_frame_detected}{{9c}{13}{Detection game1 clip4 last frame}{}{}}
\newlabel{sub@fig: game1_clip4_last_frame_detected}{{c}{13}{Detection game1 clip4 last frame}{}{}}
\newlabel{fig: game1_clip4_last_frame_segmented}{{9d}{13}{Segmentation game1 clip4 last frame}{}{}}
\newlabel{sub@fig: game1_clip4_last_frame_segmented}{{d}{13}{Segmentation game1 clip4 last frame}{}{}}
\newlabel{fig: game1_clip4_minimap}{{9e}{13}{Minimap game1 clip4}{}{}}
\newlabel{sub@fig: game1_clip4_minimap}{{e}{13}{Minimap game1 clip4}{}{}}
\newlabel{fig: game1_clip4_video}{{9f}{13}{Video game1 clip4}{}{}}
\newlabel{sub@fig: game1_clip4_video}{{f}{13}{Video game1 clip4}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces game1 clip4}}{13}{}\protected@file@percent }
\newlabel{fig: game2_clip1_first_frame_detected}{{10a}{14}{Detection game2 clip1 first frame}{}{}}
\newlabel{sub@fig: game2_clip1_first_frame_detected}{{a}{14}{Detection game2 clip1 first frame}{}{}}
\newlabel{fig: game2_clip1_first_frame_segmented}{{10b}{14}{Segmentation game2 clip1 first frame}{}{}}
\newlabel{sub@fig: game2_clip1_first_frame_segmented}{{b}{14}{Segmentation game2 clip1 first frame}{}{}}
\newlabel{fig: game2_clip1_last_frame_detected}{{10c}{14}{Detection game2 clip1 last frame}{}{}}
\newlabel{sub@fig: game2_clip1_last_frame_detected}{{c}{14}{Detection game2 clip1 last frame}{}{}}
\newlabel{fig: game2_clip1_last_frame_segmented}{{10d}{14}{Segmentation game2 clip1 last frame}{}{}}
\newlabel{sub@fig: game2_clip1_last_frame_segmented}{{d}{14}{Segmentation game2 clip1 last frame}{}{}}
\newlabel{fig: game2_clip1_minimap}{{10e}{14}{Minimap game2 clip1}{}{}}
\newlabel{sub@fig: game2_clip1_minimap}{{e}{14}{Minimap game2 clip1}{}{}}
\newlabel{fig: game2_clip1_video}{{10f}{14}{Video game2 clip1}{}{}}
\newlabel{sub@fig: game2_clip1_video}{{f}{14}{Video game2 clip1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces game2 clip1}}{14}{}\protected@file@percent }
\newlabel{fig: game2_clip2_first_frame_detected}{{11a}{15}{Detection game2 clip2 first frame}{}{}}
\newlabel{sub@fig: game2_clip2_first_frame_detected}{{a}{15}{Detection game2 clip2 first frame}{}{}}
\newlabel{fig: game2_clip2_first_frame_segmented}{{11b}{15}{Segmentation game2 clip2 first frame}{}{}}
\newlabel{sub@fig: game2_clip2_first_frame_segmented}{{b}{15}{Segmentation game2 clip2 first frame}{}{}}
\newlabel{fig: game2_clip2_last_frame_detected}{{11c}{15}{Detection game2 clip2 last frame}{}{}}
\newlabel{sub@fig: game2_clip2_last_frame_detected}{{c}{15}{Detection game2 clip2 last frame}{}{}}
\newlabel{fig: game2_clip2_last_frame_segmented}{{11d}{15}{Segmentation game2 clip2 last frame}{}{}}
\newlabel{sub@fig: game2_clip2_last_frame_segmented}{{d}{15}{Segmentation game2 clip2 last frame}{}{}}
\newlabel{fig: game2_clip2_minimap}{{11e}{15}{Minimap game2 clip2}{}{}}
\newlabel{sub@fig: game2_clip2_minimap}{{e}{15}{Minimap game2 clip2}{}{}}
\newlabel{fig: game2_clip2_video}{{11f}{15}{Video game2 clip2}{}{}}
\newlabel{sub@fig: game2_clip2_video}{{f}{15}{Video game2 clip2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces game2 clip2}}{15}{}\protected@file@percent }
\newlabel{fig: game3_clip1_first_frame_detected}{{12a}{16}{Detection game3 clip1 first frame}{}{}}
\newlabel{sub@fig: game3_clip1_first_frame_detected}{{a}{16}{Detection game3 clip1 first frame}{}{}}
\newlabel{fig: game3_clip1_first_frame_segmented}{{12b}{16}{Segmentation game3 clip1 first frame}{}{}}
\newlabel{sub@fig: game3_clip1_first_frame_segmented}{{b}{16}{Segmentation game3 clip1 first frame}{}{}}
\newlabel{fig: game3_clip1_last_frame_detected}{{12c}{16}{Detection game3 clip1 last frame}{}{}}
\newlabel{sub@fig: game3_clip1_last_frame_detected}{{c}{16}{Detection game3 clip1 last frame}{}{}}
\newlabel{fig: game3_clip1_last_frame_segmented}{{12d}{16}{Segmentation game3 clip1 last frame}{}{}}
\newlabel{sub@fig: game3_clip1_last_frame_segmented}{{d}{16}{Segmentation game3 clip1 last frame}{}{}}
\newlabel{fig: game3_clip1_minimap}{{12e}{16}{Minimap game3 clip1}{}{}}
\newlabel{sub@fig: game3_clip1_minimap}{{e}{16}{Minimap game3 clip1}{}{}}
\newlabel{fig: game3_clip1_video}{{12f}{16}{Video game3 clip1}{}{}}
\newlabel{sub@fig: game3_clip1_video}{{f}{16}{Video game3 clip1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces game3 clip1}}{16}{}\protected@file@percent }
\newlabel{fig: game3_clip2_first_frame_detected}{{13a}{17}{Detection game3 clip2 first frame}{}{}}
\newlabel{sub@fig: game3_clip2_first_frame_detected}{{a}{17}{Detection game3 clip2 first frame}{}{}}
\newlabel{fig: game3_clip2_first_frame_segmented}{{13b}{17}{Segmentation game3 clip2 first frame}{}{}}
\newlabel{sub@fig: game3_clip2_first_frame_segmented}{{b}{17}{Segmentation game3 clip2 first frame}{}{}}
\newlabel{fig: game3_clip2_last_frame_detected}{{13c}{17}{Detection game3 clip2 last frame}{}{}}
\newlabel{sub@fig: game3_clip2_last_frame_detected}{{c}{17}{Detection game3 clip2 last frame}{}{}}
\newlabel{fig: game3_clip2_last_frame_segmented}{{13d}{17}{Segmentation game3 clip2 last frame}{}{}}
\newlabel{sub@fig: game3_clip2_last_frame_segmented}{{d}{17}{Segmentation game3 clip2 last frame}{}{}}
\newlabel{fig: game3_clip2_minimap}{{13e}{17}{Minimap game3 clip2}{}{}}
\newlabel{sub@fig: game3_clip2_minimap}{{e}{17}{Minimap game3 clip2}{}{}}
\newlabel{fig: game3_clip2_video}{{13f}{17}{Video game3 clip2}{}{}}
\newlabel{sub@fig: game3_clip2_video}{{f}{17}{Video game3 clip2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces game3 clip2}}{17}{}\protected@file@percent }
\newlabel{fig: game4_clip1_first_frame_detected}{{14a}{18}{Detection game4 clip1 first frame}{}{}}
\newlabel{sub@fig: game4_clip1_first_frame_detected}{{a}{18}{Detection game4 clip1 first frame}{}{}}
\newlabel{fig: game4_clip1_first_frame_segmented}{{14b}{18}{Segmentation game4 clip1 first frame}{}{}}
\newlabel{sub@fig: game4_clip1_first_frame_segmented}{{b}{18}{Segmentation game4 clip1 first frame}{}{}}
\newlabel{fig: game4_clip1_last_frame_detected}{{14c}{18}{Detection game4 clip1 last frame}{}{}}
\newlabel{sub@fig: game4_clip1_last_frame_detected}{{c}{18}{Detection game4 clip1 last frame}{}{}}
\newlabel{fig: game4_clip1_last_frame_segmented}{{14d}{18}{Segmentation game4 clip1 last frame}{}{}}
\newlabel{sub@fig: game4_clip1_last_frame_segmented}{{d}{18}{Segmentation game4 clip1 last frame}{}{}}
\newlabel{fig: game4_clip1_minimap}{{14e}{18}{Minimap game4 clip1}{}{}}
\newlabel{sub@fig: game4_clip1_minimap}{{e}{18}{Minimap game4 clip1}{}{}}
\newlabel{fig: game4_clip1_video}{{14f}{18}{Video game4 clip1}{}{}}
\newlabel{sub@fig: game4_clip1_video}{{f}{18}{Video game4 clip1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces game4 clip1}}{18}{}\protected@file@percent }
\newlabel{fig: game4_clip2_first_frame_detected}{{15a}{19}{Detection game4 clip2 first frame}{}{}}
\newlabel{sub@fig: game4_clip2_first_frame_detected}{{a}{19}{Detection game4 clip2 first frame}{}{}}
\newlabel{fig: game4_clip2_first_frame_segmented}{{15b}{19}{Segmentation game4 clip2 first frame}{}{}}
\newlabel{sub@fig: game4_clip2_first_frame_segmented}{{b}{19}{Segmentation game4 clip2 first frame}{}{}}
\newlabel{fig: game4_clip2_last_frame_detected}{{15c}{19}{Detection game4 clip2 last frame}{}{}}
\newlabel{sub@fig: game4_clip2_last_frame_detected}{{c}{19}{Detection game4 clip2 last frame}{}{}}
\newlabel{fig: game4_clip2_last_frame_segmented}{{15d}{19}{Segmentation game4 clip2 last frame}{}{}}
\newlabel{sub@fig: game4_clip2_last_frame_segmented}{{d}{19}{Segmentation game4 clip2 last frame}{}{}}
\newlabel{fig: game4_clip2_minimap}{{15e}{19}{Minimap game4 clip2}{}{}}
\newlabel{sub@fig: game4_clip2_minimap}{{e}{19}{Minimap game4 clip2}{}{}}
\newlabel{fig: game1_clip1_video}{{15f}{19}{Video game4 clip2}{}{}}
\newlabel{sub@fig: game1_clip1_video}{{f}{19}{Video game4 clip2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces game4 clip2}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantitative results}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the detection and segmentation across the dataset}}{19}{}\protected@file@percent }
\newlabel{tab: performance across dataset}{{1}{19}{Performance of the detection and segmentation across the dataset}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
