\relax 
\bibstyle{aaai24}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game1_clip1_orientation}{{1}{3}{game1\_clip1 first frame. The table is transformed in a wrong way, because the pools are located in the shortest edges rather than the longest ones}{}{}}
\newlabel{fig:game2_clip1_orientation}{{2}{3}{game2\_clip1 first frame. The table is correctly transformed. In this case the pools are lightly visible, but they allow to detect the correct orientation}{}{}}
\newlabel{fig:game3_clip1_orientation}{{3}{3}{game3\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the person playing the game; the result is correct, because in the opposite edge there is no noise}{}{}}
\newlabel{fig:game4_clip1_orientation}{{4}{3}{game4\_clip1 first frame. The table is correctly transformed. In this case, the center of one of the shortest edges has some noise due to the light of the table; the result is correct, because in the opposite edge there is no noise}{}{}}
\newlabel{fig:game2_clip1_tracking}{{5a}{4}{Mini-map with tracking lines}{}{}}
\newlabel{sub@fig:game2_clip1_tracking}{{a}{4}{Mini-map with tracking lines}{}{}}
\newlabel{fig:game2_clip1_balls}{{5b}{4}{Mini-map with tracking lines and balls}{}{}}
\newlabel{sub@fig:game2_clip1_balls}{{b}{4}{Mini-map with tracking lines and balls}{}{}}
\newlabel{fig:game2_clip1_balls_and_tracking}{{5}{4}{game2\_clip1. Mini-map of the last frame}{}{}}
\newlabel{tab: performance}{{1}{5}{Performance of the detection and segmentation}{}{}}
\newlabel{fig: game1_clip1_first_frame_detected}{{6a}{5}{Detection game1 clip1 first frame}{}{}}
\newlabel{sub@fig: game1_clip1_first_frame_detected}{{a}{5}{Detection game1 clip1 first frame}{}{}}
\newlabel{fig: game1_clip1_first_frame_segmented}{{6b}{5}{Segmentation game1 clip1 first frame}{}{}}
\newlabel{sub@fig: game1_clip1_first_frame_segmented}{{b}{5}{Segmentation game1 clip1 first frame}{}{}}
\newlabel{fig: game2_clip1_first_frame_detected}{{7a}{5}{Detection game2 clip1 first frame}{}{}}
\newlabel{sub@fig: game2_clip1_first_frame_detected}{{a}{5}{Detection game2 clip1 first frame}{}{}}
\newlabel{fig: game2_clip1_first_frame_segmented}{{7b}{5}{Segmentation game2 clip1 first frame}{}{}}
\newlabel{sub@fig: game2_clip1_first_frame_segmented}{{b}{5}{Segmentation game2 clip1 first frame}{}{}}
\newlabel{fig: game3_clip1_first_frame_detected}{{8a}{5}{Detection game3 clip1 first frame}{}{}}
\newlabel{sub@fig: game3_clip1_first_frame_detected}{{a}{5}{Detection game3 clip1 first frame}{}{}}
\newlabel{fig: game3_clip1_first_frame_segmented}{{8b}{5}{Segmentation game3 clip1 first frame}{}{}}
\newlabel{sub@fig: game3_clip1_first_frame_segmented}{{b}{5}{Segmentation game3 clip1 first frame}{}{}}
\newlabel{fig: game4_clip1_first_frame_detected}{{9a}{6}{Detection game4 clip1 first frame}{}{}}
\newlabel{sub@fig: game4_clip1_first_frame_detected}{{a}{6}{Detection game4 clip1 first frame}{}{}}
\newlabel{fig: game4_clip1_first_frame_segmented}{{9b}{6}{Segmentation game4 clip1 first frame}{}{}}
\newlabel{sub@fig: game4_clip1_first_frame_segmented}{{b}{6}{Segmentation game4 clip1 first frame}{}{}}
\gdef \@abspage@last{6}
