PWD c:\Users\alber\Desktop\Computer Vision\8BallPool\Report
INPUT C:\Users\alber\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alber\Desktop\Computer Vision\8BallPool\Report\main.tex
OUTPUT main.log
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\section\introduction.tex
INPUT .\section\introduction.tex
INPUT .\section\introduction.tex
INPUT .\section\introduction.tex
INPUT section\introduction.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\section\workload.tex
INPUT .\section\workload.tex
INPUT .\section\workload.tex
INPUT .\section\workload.tex
INPUT section\workload.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\section\elements.tex
INPUT .\section\elements.tex
INPUT .\section\elements.tex
INPUT .\section\elements.tex
INPUT section\elements.tex
INPUT .\section\executables.tex
INPUT .\section\executables.tex
INPUT .\section\executables.tex
INPUT .\section\executables.tex
INPUT section\executables.tex
OUTPUT main.pdf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\section\tableDetection.tex
INPUT .\section\tableDetection.tex
INPUT .\section\tableDetection.tex
INPUT .\section\tableDetection.tex
INPUT section\tableDetection.tex
INPUT .\section\tableSegmentation.tex
INPUT .\section\tableSegmentation.tex
INPUT .\section\tableSegmentation.tex
INPUT .\section\tableSegmentation.tex
INPUT section\tableSegmentation.tex
INPUT .\section\ballsDetection.tex
INPUT .\section\ballsDetection.tex
INPUT .\section\ballsDetection.tex
INPUT .\section\ballsDetection.tex
INPUT section\ballsDetection.tex
INPUT .\section\radiusAttempt.tex
INPUT .\section\radiusAttempt.tex
INPUT .\section\radiusAttempt.tex
INPUT .\section\radiusAttempt.tex
INPUT section\radiusAttempt.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\section\tracking.tex
INPUT .\section\tracking.tex
INPUT .\section\tracking.tex
INPUT .\section\tracking.tex
INPUT section\tracking.tex
INPUT .\section\minimap.tex
INPUT .\section\minimap.tex
INPUT .\section\minimap.tex
INPUT .\section\minimap.tex
INPUT section\minimap.tex
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT .\images\TableOrientation\g1_c1.jpg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT .\images\TableOrientation\g2_c1_mask.jpg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g3_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\TableOrientation\g4_c1_mask.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1minimap_with_track.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\images\Minimap\g2_c1_minimap_with_balls.jpg
INPUT .\section\video.tex
INPUT .\section\video.tex
INPUT .\section\video.tex
INPUT .\section\video.tex
INPUT section\video.tex
INPUT .\section\metrics.tex
INPUT .\section\metrics.tex
INPUT .\section\metrics.tex
INPUT .\section\metrics.tex
INPUT section\metrics.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\section\results.tex
INPUT .\section\results.tex
INPUT .\section\results.tex
INPUT .\section\results.tex
INPUT section\results.tex
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip1_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip1_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\AllMinimap\game1_clip1_minimap.png
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Video\game1_clip1_video.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip2_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip2_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\AllMinimap\game1_clip2_minimap.png
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Video\game1_clip2_video.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip3_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip3_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\AllMinimap\game1_clip3_minimap.png
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Video\game1_clip3_video.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Detection\game1_clip4_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game1_clip4_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\AllMinimap\game1_clip4_minimap.png
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Video\game1_clip4_video.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip1_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip1_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\AllMinimap\game2_clip1_minimap.png
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Video\game2_clip1_video.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game2_clip2_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game2_clip2_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\AllMinimap\game2_clip2_minimap.png
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Video\game2_clip2_video.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip1_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip1_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\AllMinimap\game3_clip1_minimap.png
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Video\game3_clip1_video.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game3_clip2_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game3_clip2_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\AllMinimap\game3_clip2_minimap.png
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Video\game3_clip2_video.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip1_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip1_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\AllMinimap\game4_clip1_minimap.png
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Video\game4_clip1_video.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_first_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Detection\game4_clip2_detected_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\Segmentation\game4_clip2_segmented_balls_last_frame.jpg
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\AllMinimap\game4_clip2_minimap.png
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\images\Video\game4_clip2_video.jpg
INPUT .\section\conclusions.tex
INPUT .\section\conclusions.tex
INPUT .\section\conclusions.tex
INPUT .\section\conclusions.tex
INPUT section\conclusions.tex
INPUT main.aux
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
